<h1>Movie info</h1>

<ul>

    <li>
        <strong>Title:</strong>
        <%= @movie.title %>
    </li>

    <li>
        <strong>Original title:</strong>
        <%= @movie.original_title %>
    </li>

    <li>
        <strong>Year:</strong>
        <%= @movie.year %>
    </li>

    <li>
        <strong>Duration:</strong>
        <%= @movie.duration %>
    </li>

    <li>
        <strong>Genre:</strong>
        <%= @movie.genre %>
    </li>

    <li>
        <strong>Description:</strong>
        <%= @movie.description %>
    </li>

    <li>
        <strong>Writer:</strong>
        <%= @movie.writer %>
    </li>

    <li>
        <strong>Total votes:</strong>
        <%= @movie.total_votes %>
    </li>

    <li>
        <strong>Rating:</strong>
        <%= @movie.mean_vote %>
    </li>

</ul>